{
  "tenant": "customer1-staging",
  "envType": "staging",
  "namespace": "ns-customer1-staging",
  "services": {
    "ui": {
      "chartVersion": "0.1.0",
      "imageTag": "0.1.0",
      "enabled": true
    },
    "billing": {
      "chartVersion": "0.1.0",
      "imageTag": "0.1.0",
      "enabled": true
    }
  }
}
